<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="js/lib/jquery-3.2.0.min.js" type="text/javascript"></script>
  <script src="js/lib/jquery.validate.js"></script>

  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>

  <script src="js/database.js" type="text/javascript"></script>
  <script src="js/dal.js" type="text/javascript"></script>

  <title>PROG2070 - Assignment 4 - Web Application - Home</title>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="newItem.html">New</a>
    <a href="search.html">Search</a>
  </div>
</body>
</html>